# Demos-CQRS

./: README.md  Todorov.Demos.CQRSForHumanBeings.sln
Todorov.Demos.CQRS.Infrastructure/: InMemoryEventSourceRepository.cs  SimpleCommandBus.cs  SimpleEventBus.cs  Todorov.Demos.CQRS.Infrastructure.csproj  VersionedEvent.cs
Todorov.Demos.CQRS.Infrastructure/Interfaces/: IAggregate.cs  ICommand.cs  ICommandBus.cs  IEvent.cs  IEventBus.cs  IEventSourceRepository.cs  IHandleCommand.cs  IReadModel.cs  IReadModelStore.cs  IVersionedEvent.cs
Todorov.Demos.CQRS.Read/: InMemoryReadModelStore.cs  PetitionListHandler.cs  PetitionQueryService.cs  Todorov.Demos.CQRS.Read.csproj
Todorov.Demos.CQRS.Read/Models/: PetitionModel.cs  PetitionSigner.cs
Todorov.Demos.CQRS.Write/: PetitionService.cs  Todorov.Demos.CQRS.Write.csproj
Todorov.Demos.CQRS.Write/Domain/: PetitionAggregate.cs
Todorov.Demos.CQRS.Write/Domain/Commands/: ClosePetition.cs  CreatePetition.cs  RevokeSign.cs  SignPetition.cs
Todorov.Demos.CQRS.Write/Domain/Events/: PetitionCreated.cs  PetitionFinished.cs  SignerAdded.cs  SignerRemoved.cs  SignersCountChanged.cs
Todorov.Demos.CQRS.Write/Domain/Handlers/: PetitionCommandHandler.cs
Todorov.Demos.CQRSForHumanBeings.TestConsole/: Program.cs  Todorov.Demos.CQRS.TestConsole.csproj  Todorov.Demos.CQRSForHumanBeings.TestConsole.csproj
